{
  "McpExtensions": {
    "Security": {
      "EnableCertificateValidation": true,
      "EnableCertificatePinning": false,
      "EnableRevocationChecking": true,
      "EnableHsm": false,
      "HsmConnectionString": "",
      "HsmProviderType": "AzureKeyVault",
      "CertificateValidationTimeoutSeconds": 30,
      "MaxCertificateChainDepth": 5
    },
    "Resilience": {
      "EnableRateLimiting": true,
      "RateLimitingType": "TokenBucket",
      "EnableCircuitBreaker": true,
      "EnableBulkhead": true,
      "RateLimitOptions": {
        "RequestsPerMinute": 100,
        "BurstSize": 20
      }
    },
    "Observability": {
      "EnableMetrics": true,
      "EnableTracing": true,
      "EnableLogging": true,
      "EnableHealthChecks": true,
      "ServiceName": "MCP-Enhanced-Service",
      "MetricsIntervalSeconds": 60,
      "TracingSampleRate": 1.0,
      "MetricsEndpoints": [
        "http://localhost:9090/metrics"
      ],
      "TracingEndpoints": [
        "http://localhost:14268/api/traces"
      ],
      "Tags": {
        "Environment": "Development",
        "Version": "1.0.0"
      }
    },
    "Configuration": {
      "EnableHotReload": true,
      "EnableValidation": true,
      "EnableDistributedConfig": false,
      "ConfigurationEndpoints": []
    },
    "Validation": {
      "EnableEnvironmentValidation": true,
      "EnableSchemaValidation": true,
      "EnableCrossValidation": true
    },
    "Performance": {
      "MaxCompletedProfiles": 10000,
      "MaxOperationDuration": "01:00:00",
      "CollectSystemMetrics": true,
      "EnableAutoCleanup": true
    },
    "WebSocket": {
      "QueueCapacity": 1000,
      "MaxRetryAttempts": 3,
      "RetryDelayMs": 100,
      "DrainTimeout": "00:00:10",
      "EnablePrioritization": false,
      "EnableDeduplication": false
    },
    "Chaos": {
      "Enabled": false,
      "Environment": "Development",
      "FaultProbability": 0.1,
      "ExcludedPaths": [
        "/health",
        "/metrics",
        "/ready",
        "/live"
      ],
      "TargetedEndpoints": [],
      "Faults": [
        {
          "Type": "latency",
          "Weight": 0.4,
          "Parameters": {
            "delayMs": 500
          }
        },
        {
          "Type": "error",
          "Weight": 0.3,
          "Parameters": {
            "statusCode": 500
          }
        },
        {
          "Type": "timeout",
          "Weight": 0.2,
          "Parameters": {
            "timeoutMs": 10000
          }
        },
        {
          "Type": "exception",
          "Weight": 0.1,
          "Parameters": {
            "message": "Chaos exception"
          }
        }
      ]
    },
    "ConfigurationTracking": {
      "MaxChangeHistory": 10000,
      "EnableAutoCleanup": true,
      "ChangeHistoryRetention": "30.00:00:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ModelContextProtocol.Extensions": "Debug"
    }
  },
  "AllowedHosts": "*"
}
